{
	"nodes":[
		{"id":"title","type":"text","text":"# 🞥 婴儿监视器硬件结构供应商知识库\n\n20大器件类别 · 224+家供应商 · 5大器件组 · 图表文字一体化知识库","x":-1100,"y":-1750,"width":2200,"height":130,"color":"5"},
		{"id":"home","type":"file","file":"婴儿监视器知识库/首页.md","x":-600,"y":-1570,"width":1200,"height":110,"color":"6"},
		{"id":"hardware","type":"file","file":"婴儿监视器知识库/硬件结构拆分.md","x":-700,"y":-1430,"width":480,"height":110,"color":"6"},
		{"id":"overview","type":"file","file":"婴儿监视器知识库/供应商总览表.md","x":220,"y":-1430,"width":480,"height":110,"color":"6"},
		{"id":"label-g1","type":"text","text":"## 🏗️\n### 机械\n### 结构\n### 器件","x":-1480,"y":-1250,"width":100,"height":340,"color":"5"},
		{"id":"cat01","type":"file","file":"婴儿监视器知识库/结构器件供应商/01-外壳塑胶结构件.md","x":-1360,"y":-1250,"width":470,"height":340,"color":"5"},
		{"id":"cat02","type":"file","file":"婴儿监视器知识库/结构器件供应商/02-螺丝紧固件.md","x":-860,"y":-1250,"width":470,"height":340,"color":"5"},
		{"id":"cat03","type":"file","file":"婴儿监视器知识库/结构器件供应商/03-包装材料.md","x":-360,"y":-1250,"width":470,"height":340,"color":"5"},
		{"id":"cat04","type":"file","file":"婴儿监视器知识库/结构器件供应商/04-散热材料.md","x":140,"y":-1250,"width":470,"height":340,"color":"5"},
		{"id":"label-g2","type":"text","text":"## 🔌\n### 电子\n### 结构\n### 器件","x":-1480,"y":-830,"width":100,"height":340,"color":"4"},
		{"id":"cat05","type":"file","file":"婴儿监视器知识库/结构器件供应商/05-PCB电路板.md","x":-1360,"y":-830,"width":470,"height":340,"color":"4"},
		{"id":"cat06","type":"file","file":"婴儿监视器知识库/结构器件供应商/06-连接器.md","x":-860,"y":-830,"width":470,"height":340,"color":"4"},
		{"id":"cat07","type":"file","file":"婴儿监视器知识库/结构器件供应商/07-线缆.md","x":-360,"y":-830,"width":470,"height":340,"color":"4"},
		{"id":"cat08","type":"file","file":"婴儿监视器知识库/结构器件供应商/08-按键开关.md","x":140,"y":-830,"width":470,"height":340,"color":"4"},
		{"id":"label-g3","type":"text","text":"## 📷\n### 光学\n### 显示\n### 器件","x":-1480,"y":-410,"width":100,"height":340,"color":"1"},
		{"id":"cat09","type":"file","file":"婴儿监视器知识库/结构器件供应商/09-摄像头模组.md","x":-1360,"y":-410,"width":470,"height":340,"color":"1"},
		{"id":"cat10","type":"file","file":"婴儿监视器知识库/结构器件供应商/10-光学镜头.md","x":-860,"y":-410,"width":470,"height":340,"color":"1"},
		{"id":"cat11","type":"file","file":"婴儿监视器知识库/结构器件供应商/11-红外LED灯.md","x":-360,"y":-410,"width":470,"height":340,"color":"1"},
		{"id":"cat12","type":"file","file":"婴儿监视器知识库/结构器件供应商/12-显示屏.md","x":140,"y":-410,"width":470,"height":340,"color":"1"},
		{"id":"label-g4","type":"text","text":"## 🔋\n### 电源\n### 音频\n### 器件","x":-1480,"y":10,"width":100,"height":340,"color":"2"},
		{"id":"cat13","type":"file","file":"婴儿监视器知识库/结构器件供应商/13-麦克风.md","x":-1360,"y":10,"width":470,"height":340,"color":"2"},
		{"id":"cat14","type":"file","file":"婴儿监视器知识库/结构器件供应商/14-扬声器喇叭.md","x":-860,"y":10,"width":470,"height":340,"color":"2"},
		{"id":"cat15","type":"file","file":"婴儿监视器知识库/结构器件供应商/15-锂电池.md","x":-360,"y":10,"width":470,"height":340,"color":"2"},
		{"id":"cat16","type":"file","file":"婴儿监视器知识库/结构器件供应商/16-电源适配器.md","x":140,"y":10,"width":470,"height":340,"color":"2"},
		{"id":"label-g5","type":"text","text":"## 📡\n### 传感\n### 无线\n### 模块","x":-1480,"y":430,"width":100,"height":340,"color":"3"},
		{"id":"cat17","type":"file","file":"婴儿监视器知识库/结构器件供应商/17-WiFi无线模块.md","x":-1360,"y":430,"width":470,"height":340,"color":"3"},
		{"id":"cat18","type":"file","file":"婴儿监视器知识库/结构器件供应商/18-温度传感器.md","x":-860,"y":430,"width":470,"height":340,"color":"3"},
		{"id":"cat19","type":"file","file":"婴儿监视器知识库/结构器件供应商/19-步进电机.md","x":-360,"y":430,"width":470,"height":340,"color":"3"},
		{"id":"cat20","type":"file","file":"婴儿监视器知识库/结构器件供应商/20-充电接口与天线.md","x":140,"y":430,"width":470,"height":340,"color":"3"},
		{"id":"legend","type":"text","text":"## 颜色分组说明\n\n🟩 绿色：机械结构件组（4类 · 44家）\n— 外壳塑胶 · 螺丝紧固 · 包装材料 · 散热材料\n\n🟡 黄色：电子结构件组（4类 · 48家）\n— PCB电路板 · 连接器 · 线缆 · 按键开关\n\n🟥 红色：光学显示器件组（4类 · 44家）\n— 摄像头模组 · 光学镜头 · 红外LED · 显示屏\n\n🟧 橙色：电源音频器件组（4类 · 46家）\n— 麦克风 · 扬声器 · 锂电池 · 电源适配器\n\n🟪 紫色：传感无线模块组（4类 · 42家）\n— WiFi模块 · 温度传感器 · 步进电机 · 充电接口天线\n\n🔵 蓝色：核心导航页面","x":-1360,"y":830,"width":1970,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"e-title-home","fromNode":"title","fromSide":"bottom","toNode":"home","toSide":"top","color":"5","label":"入口"},
		{"id":"e-home-hardware","fromNode":"home","fromSide":"bottom","toNode":"hardware","toSide":"top","color":"6","label":"结构拆分"},
		{"id":"e-home-overview","fromNode":"home","fromSide":"bottom","toNode":"overview","toSide":"top","color":"6","label":"供应商总览"},
		{"id":"e-hardware-g1","fromNode":"hardware","fromSide":"bottom","toNode":"label-g1","toSide":"top","color":"5","label":"机械结构"},
		{"id":"e-01-02","fromNode":"cat01","fromSide":"right","toNode":"cat02","toSide":"left","color":"5"},
		{"id":"e-02-03","fromNode":"cat02","fromSide":"right","toNode":"cat03","toSide":"left","color":"5"},
		{"id":"e-03-04","fromNode":"cat03","fromSide":"right","toNode":"cat04","toSide":"left","color":"5"},
		{"id":"e-04-05","fromNode":"cat04","fromSide":"bottom","toNode":"cat05","toSide":"top","color":"4","label":"→电子"},
		{"id":"e-05-06","fromNode":"cat05","fromSide":"right","toNode":"cat06","toSide":"left","color":"4"},
		{"id":"e-06-07","fromNode":"cat06","fromSide":"right","toNode":"cat07","toSide":"left","color":"4"},
		{"id":"e-07-08","fromNode":"cat07","fromSide":"right","toNode":"cat08","toSide":"left","color":"4"},
		{"id":"e-08-09","fromNode":"cat08","fromSide":"bottom","toNode":"cat09","toSide":"top","color":"1","label":"→光学"},
		{"id":"e-09-10","fromNode":"cat09","fromSide":"right","toNode":"cat10","toSide":"left","color":"1"},
		{"id":"e-10-11","fromNode":"cat10","fromSide":"right","toNode":"cat11","toSide":"left","color":"1"},
		{"id":"e-11-12","fromNode":"cat11","fromSide":"right","toNode":"cat12","toSide":"left","color":"1"},
		{"id":"e-12-13","fromNode":"cat12","fromSide":"bottom","toNode":"cat13","toSide":"top","color":"2","label":"→电源音频"},
		{"id":"e-13-14","fromNode":"cat13","fromSide":"right","toNode":"cat14","toSide":"left","color":"2"},
		{"id":"e-14-15","fromNode":"cat14","fromSide":"right","toNode":"cat15","toSide":"left","color":"2"},
		{"id":"e-15-16","fromNode":"cat15","fromSide":"right","toNode":"cat16","toSide":"left","color":"2"},
		{"id":"e-16-17","fromNode":"cat16","fromSide":"bottom","toNode":"cat17","toSide":"top","color":"3","label":"→传感无线"},
		{"id":"e-17-18","fromNode":"cat17","fromSide":"right","toNode":"cat18","toSide":"left","color":"3"},
		{"id":"e-18-19","fromNode":"cat18","fromSide":"right","toNode":"cat19","toSide":"left","color":"3"},
		{"id":"e-19-20","fromNode":"cat19","fromSide":"right","toNode":"cat20","toSide":"left","color":"3"},
		{"id":"e-overview-g3","fromNode":"overview","fromSide":"bottom","toNode":"label-g3","toSide":"top","color":"1","label":"光学组"},
		{"id":"e-overview-g5","fromNode":"overview","fromSide":"bottom","toNode":"label-g5","toSide":"top","color":"3","label":"传感组"}
	]
}